Exercise 5 - Code Generation Summary
=====================================
Due: 15/3/2026 before 23:59

GOAL: Complete compiler for L programs - generate MIPS assembly from L source code.

WHAT'S NEW (Building on Ex4)
============================
Ex4 focused on: Uninitialized variable analysis for a SUBSET of L (only void main(), int variables)
Ex5 focuses on: Full code generation for the ENTIRE L language

THREE MAIN PARTS
================
1. AST to IR Translation (reuse/extend from Ex4)
   - Traverse AST recursively to create IR

2. Liveness Analysis & Register Allocation (NEW)
   - Perform liveness analysis on IR
   - Build interference graph
   - Allocate temporaries to 10 physical registers ($t0-$t9)
   - Use simplification-based allocation only (NO spilling, NO MOV coalescing)
   - If allocation fails: print "Register Allocation Failed" and terminate

3. IR to MIPS Translation (NEW)
   - Translate IR commands to MIPS instructions
   - Can use $s0-$s9 for extra registers needed during translation

RUNTIME BEHAVIOR TO IMPLEMENT
=============================
Integer Operations:
- Saturation arithmetic: clamp results to [-2^15, 2^15-1] = [-32768, 32767]

String Operations:
- Concatenation (+): allocate result on heap, null-terminated
- Equality (=): compare contents, return 1 or 0

Array/Class Equality:
- Compare addresses, return 1 or 0

Control Flow:
- if/while: 0 = false, non-zero = true

Evaluation Order:
- Function arguments: left to right
- Binary operations: left side first
- Global variables: order of appearance in source

Class Data Members:
- Initialize during construction with constant literals only

LIBRARY FUNCTIONS
=================
- PrintInt(n): prints integer followed by a single space
- PrintString(s): prints the string

RUNTIME CHECKS (must implement)
===============================
1. Division by zero
   - Error message: "Illegal Division By Zero"

2. Invalid pointer dereference (nil or uninitialized class/array)
   - Error message: "Invalid Pointer Dereference"

3. Out of bounds array access
   - Error message: "Access Violation"

All errors: print message and exit gracefully (syscall 10)

MIPS SYSTEM CALLS NEEDED
========================
- PrintInt: $v0=1, $a0=integer
- PrintString: $v0=4, $a0=string address
- Malloc: $v0=9, $a0=size in bytes, returns address in $v0
- Exit: $v0=10

OUTPUT FORMAT
=============
- Lexical error: "ERROR"
- Syntax/semantic error: "ERROR(line_number)"
- Register allocation fails: "Register Allocation Failed"
- Success: MIPS assembly code

SUBMISSION STRUCTURE
====================
<ID>.zip containing:
  - ids.txt (team member IDs, one per line)
  - ex5/ folder with:
    - All source code
    - Makefile that builds ex5/COMPILER (runnable jar, no .jar suffix)

COMPILER usage: COMPILER input_file output_file

TESTING
=======
- Use SPIM 8.0 simulator
- Run self-check script on nova.cs.tau.ac.il:
  unzip self-check-ex5.zip
  python self-check.py

STARTER CODE FILES
==================
- src/ir/*.java - IR commands with mipsMe() method for MIPS translation
- src/mips/MipsGenerator.java - helper methods to print MIPS instructions
- examples/ - sample L programs with MIPS translations
- input/ and expected_output/ - test cases

KEY DIFFERENCES FROM EX4
========================
1. Handle ENTIRE L language (not just void main() with ints)
2. No need for uninitialized variable analysis
3. Must implement register allocation with liveness analysis
4. Must generate actual executable MIPS code
5. Must implement runtime checks
6. Must handle classes, arrays, strings, methods, etc.

IMPORTANT NOTES
===============
- Follow translation scheme from tutorial for predictable behavior
- Uninitialized variables = undefined behavior (not tested)
- Test case provided where allocation should fail (too many function arguments)

================================================================================
WORK SPLIT FOR 3-PERSON TEAM
================================================================================

PERSON A: IR Generation (AST to IR)
-----------------------------------
Responsibility: Extend IR translation to handle full L language

Tasks:
- Extend AST traversal to generate IR for ALL L constructs
- Handle classes: field access, method calls, object creation (new)
- Handle arrays: creation, access, assignment
- Handle strings: literals, concatenation
- Handle all expressions and statements
- Generate proper IR for function calls with arguments
- Handle global variable initialization order
- Ensure left-to-right evaluation order for binary ops and function args

Dependencies: Needs Ex4 IR infrastructure as starting point
Delivers to: Person B (IR code), Person C (IR structure info)

PERSON B: Liveness Analysis & Register Allocation
-------------------------------------------------
Responsibility: Analyze IR and allocate temporaries to physical registers

Tasks:
- Implement liveness analysis on IR
- Build interference graph from liveness info
- Implement simplification-based graph coloring
- Allocate temporaries to $t0-$t9 (10 registers)
- Handle allocation failure case ("Register Allocation Failed")
- Track which physical register each temporary maps to

Dependencies: Needs IR from Person A
Delivers to: Person C (register mappings for each temporary)

PERSON C: MIPS Code Generation
------------------------------
Responsibility: Translate IR to MIPS assembly with runtime support

Tasks:
- Implement IR command to MIPS translation (mipsMe methods)
- Implement saturation arithmetic for integer operations
- Implement string concatenation (heap allocation)
- Implement runtime checks:
  * Division by zero check
  * Null pointer dereference check
  * Array bounds check
- Implement PrintInt and PrintString using syscalls
- Handle function prologue/epilogue (stack frame management)
- Handle method dispatch for classes (vtables if needed)
- Use $s0-$s9 for extra registers during translation
- Ensure program ends with exit syscall

Dependencies: Needs IR from Person A, register mappings from Person B
Delivers: Final MIPS output

================================================================================
INTEGRATION POINTS & TIMELINE SUGGESTION
================================================================================

Phase 1 (Parallel Work):
- Person A: Start IR generation for basic constructs
- Person B: Design liveness analysis algorithm, prepare data structures
- Person C: Implement runtime checks, syscall wrappers, basic MIPS helpers

Phase 2 (First Integration):
- Person A delivers basic IR
- Person B tests liveness on basic IR
- Person C tests MIPS generation on simple programs

Phase 3 (Complete Features):
- Person A: Complete all L constructs in IR
- Person B: Complete register allocation
- Person C: Complete all MIPS translations

Phase 4 (Final Integration & Testing):
- All: Integrate components
- All: Run self-check tests
- All: Debug together

================================================================================
SHARED RESPONSIBILITIES
================================================================================
- Error handling (ERROR, ERROR(line), Register Allocation Failed)
- Testing with provided test cases
- Final integration and debugging
- Submission preparation (ids.txt, Makefile, zip structure)

COMMUNICATION NEEDED
====================
- Agree on IR format/structure early
- Agree on how register mappings are passed between B and C
- Regular check-ins to ensure components integrate smoothly
