digraph structs {
rankdir = LR
node [shape=record];
hashTable [label="<f0>
0
|<f1>
1
|<f2>
2
|<f3>
3
|<f4>
4
|<f5>
5
|<f6>
6
|<f7>
7
|<f8>
8
|<f9>
9
|<f10>
10
|<f11>
11
|<f12>
12
"];
hashTable:f6 -> node_6_0:f0;
node_6_0 [label="<f0>int|<f1>int|<f2>prevtop=0|<f3>next"];
hashTable:f12 -> node_12_0:f0;
node_12_0 [label="<f0>void|<f1>void|<f2>prevtop=2|<f3>next"];
node_12_0 -> node_12_1 [style=invis,weight=10];
node_12_0:f3 -> node_12_1:f0;
node_12_1 [label="<f0>string|<f1>string|<f2>prevtop=1|<f3>next"];
}
