digraph structs {
rankdir = LR
node [shape=record];
hashTable [label="<f0>
0
|<f1>
1
|<f2>
2
|<f3>
3
|<f4>
4
|<f5>
5
|<f6>
6
|<f7>
7
|<f8>
8
|<f9>
9
|<f10>
10
|<f11>
11
|<f12>
12
"];
hashTable:f1 -> node_1_0:f0;
node_1_0 [label="<f0>lastYearSalaries|<f1>lastYearSalaries|<f2>prevtop=11|<f3>next"];
hashTable:f6 -> node_6_0:f0;
node_6_0 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=14|<f3>next"];
node_6_0 -> node_6_1 [style=invis,weight=10];
node_6_0:f3 -> node_6_1:f0;
node_6_1 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=8|<f3>next"];
node_6_1 -> node_6_2 [style=invis,weight=10];
node_6_1:f3 -> node_6_2:f0;
node_6_2 [label="<f0>Student|<f1>Student|<f2>prevtop=7|<f3>next"];
node_6_2 -> node_6_3 [style=invis,weight=10];
node_6_2:f3 -> node_6_3:f0;
node_6_3 [label="<f0>int|<f1>int|<f2>prevtop=0|<f3>next"];
hashTable:f12 -> node_12_0:f0;
node_12_0 [label="<f0>getAverage|<f1>getAverage|<f2>prevtop=16|<f3>next"];
node_12_0 -> node_12_1 [style=invis,weight=10];
node_12_0:f3 -> node_12_1:f0;
node_12_1 [label="<f0>grades|<f1>grades|<f2>prevtop=15|<f3>next"];
node_12_1 -> node_12_2 [style=invis,weight=10];
node_12_1:f3 -> node_12_2:f0;
node_12_2 [label="<f0>birthday|<f1>birthday|<f2>prevtop=13|<f3>next"];
node_12_2 -> node_12_3 [style=invis,weight=10];
node_12_2:f3 -> node_12_3:f0;
node_12_3 [label="<f0>getAge|<f1>getAge|<f2>prevtop=12|<f3>next"];
node_12_3 -> node_12_4 [style=invis,weight=10];
node_12_3:f3 -> node_12_4:f0;
node_12_4 [label="<f0>age|<f1>age|<f2>prevtop=10|<f3>next"];
node_12_4 -> node_12_5 [style=invis,weight=10];
node_12_4:f3 -> node_12_5:f0;
node_12_5 [label="<f0>ID|<f1>ID|<f2>prevtop=9|<f3>next"];
node_12_5 -> node_12_6 [style=invis,weight=10];
node_12_5:f3 -> node_12_6:f0;
node_12_6 [label="<f0>Person|<f1>Person|<f2>prevtop=6|<f3>next"];
node_12_6 -> node_12_7 [style=invis,weight=10];
node_12_6:f3 -> node_12_7:f0;
node_12_7 [label="<f0>IntArray|<f1>IntArray|<f2>prevtop=5|<f3>next"];
node_12_7 -> node_12_8 [style=invis,weight=10];
node_12_7:f3 -> node_12_8:f0;
node_12_8 [label="<f0>PrintString|<f1>PrintString|<f2>prevtop=4|<f3>next"];
node_12_8 -> node_12_9 [style=invis,weight=10];
node_12_8:f3 -> node_12_9:f0;
node_12_9 [label="<f0>PrintInt|<f1>PrintInt|<f2>prevtop=3|<f3>next"];
node_12_9 -> node_12_10 [style=invis,weight=10];
node_12_9:f3 -> node_12_10:f0;
node_12_10 [label="<f0>void|<f1>void|<f2>prevtop=2|<f3>next"];
node_12_10 -> node_12_11 [style=invis,weight=10];
node_12_10:f3 -> node_12_11:f0;
node_12_11 [label="<f0>string|<f1>string|<f2>prevtop=1|<f3>next"];
}
